{
  "name": "vscode-hexdump",
  "displayName": "hexdump for VSCode",
  "description": "Display a specified file in hexadecimal",
  "version": "1.0.1",
  "publisher": "slevesque",
  "license": "LICENSE.md",
  "icon": "icon.png",
  "bugs": {
    "url": "https://github.com/stef-levesque/vscode-hexdump/issues"
  },
  "homepage": "https://github.com/stef-levesque/vscode-hexdump/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/stef-levesque/vscode-hexdump.git"
  },
  "galleryBanner": {
    "color": "#5c2d91",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.0.0"
  },
  "keywords": [
    "vscode",
    "hexdump",
    "hexadecimal"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:hexdump.hexdumpFile"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "languages": [
      {
        "id": "hexdump",
        "extensions": [".hexdump"]
      }
    ],
    "grammars": [
      {
        "language": "hexdump",
        "scopeName": "source.hexdump",
        "path": "./syntaxes/hexdump.tmLanguage"
      }
    ],  
    "commands": [
      {
        "command": "hexdump.hexdumpFile",
        "title": "Show hexdump for file"
      },
      {
        "command": "hexdump.editValue",
        "title": "Edit the value under the cursor",
        "when": "editorLangId == hexdump"
      },
      {
        "command": "hexdump.gotoAddress",
        "title": "Go to a specific address",
        "when": "editorLangId == hexdump"
      },
      {
        "command": "hexdump.exportToFile",
        "title": "Export to a binary file",
        "when": "editorLangId == hexdump"
      },
      {
        "command": "hexdump.toggleEndian",
        "title": "Toggle between little and big endian",
        "when": "editorLangId == hexdump"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "hexdump.hexdumpFile"
        }
      ],
      "editor/context": [
        {
          "when": "editorLangId == hexdump",
          "command": "hexdump.editValue"
        },
        {
          "when": "editorLangId == hexdump",
          "command": "hexdump.gotoAddress"
        },
        {
          "when": "editorLangId == hexdump",
          "command": "hexdump.exportToFile"
        },
        {
          "when": "editorLangId == hexdump",
          "command": "hexdump.toggleEndian"
        }
      ]
    },
    "keybindings": [
      {
        "key": "ctrl+shift+alt+h",
        "mac": "cmd+shift+alt+h",
        "command": "hexdump.hexdumpFile"
      },
      {
        "key": "shift+enter",
        "command": "hexdump.editValue",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+g",
        "command": "hexdump.gotoAddress",
        "when": "editorLangId == hexdump"
      },
      {
        "key": "ctrl+s",
        "mac": "cmd+s",
        "command": "hexdump.exportToFile",
        "when": "editorLangId == hexdump"
      },
      {
        "key": "shift+alt+ctrl+e",
        "mac": "shift+alt+cmd+e",
        "command": "hexdump.toggleEndian",
        "when": "editorLangId == hexdump"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "VS Code Hexdump Configuration",
      "properties": {
        "hexdump.littleEndian": {
          "type": "boolean",
          "default": true,
          "description": "Set default endianness (true for little endian, false for big endian)"
        },
        "hexdump.nibbles": {
          "type": "number",
          "minimum": 2,
          "maximum": 4,
          "default": 2,
          "description": "how many nibbles per group"
        },
        "hexdump.uppercase": {
          "type": "boolean",
          "default": true,
          "description": "Display hex digits in uppercase"
        },
        "hexdump.width": {
          "type": "number",
          "minimum": 8,
          "maximum": 32,
          "default": 16,
          "description": "number of bytes per line"
        },
        "hexdump.showOffset": {
          "type": "boolean",
          "default": true,
          "description": "Show offset on first line"
        },
        "hexdump.showAddress": {
          "type": "boolean",
          "default": true,
          "description": "Show address on each line"
        },
        "hexdump.showAscii": {
          "type": "boolean",
          "default": true,
          "description": "Show ascii section"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
    "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "typescript": "^1.8.5",
    "vscode": "^0.11.0"
  },
  "dependencies": {
    "hexy": "^0.2.7",
    "sprintf-js": "^1.0.3"
  }
}
